# registration

./: .gitignore  CHANGES.md  LICENSE  README.md  pom.xml
docs/: data-import-export.md  deployment.md  howto.md  in-line-registration.md  install.md  localdevelopment.md  objecttypes.md  operations.md  printers.md
docs/testdata/: attendee-test.json  staff-mock-data-2024.json  staff-test-smol.json  staff-test.json  test_guests.json  test_inLineRegistration.json  test_staff.json
src/deb/configuration/: default-training.properties  default.properties
src/deb/control/: control  postinst
src/deb/systemd/: registration-training.service  registration.service
src/main/java/org/kumoricon/registration/: BaseDataService.java  CookieControllerAdvice.java  ErrorController.java  RegistrationApplication.java  SpringWebMvcConfig.java  UserLoggingFilter.java  WebSecurityConfig.java
src/main/java/org/kumoricon/registration/admin/: LoginSessionController.java
src/main/java/org/kumoricon/registration/controlleradvice/: CookieControllerAdvice.java  DateTimeServiceControllerAdvice.java  MessageControllerAdvice.java  PrinterSettings.java  SettingsControllerAdvice.java  VersionControllerAdvice.java
src/main/java/org/kumoricon/registration/converters/: ConverterConfig.java  LocalDateToStringFormatter.java  README.md  StringToLocalDateConverter.java
src/main/java/org/kumoricon/registration/exceptions/: NotFoundException.java  RegException.java
src/main/java/org/kumoricon/registration/export/: EventReservationExportService.java
src/main/java/org/kumoricon/registration/guest/: AttendeeImportFile.java  AttendeeImportService.java  AttendeeImporterService.java  Guest.java  GuestBadgeController.java  GuestController.java  GuestImportFile.java  GuestImportService.java  GuestPrintController.java  GuestRepository.java
src/main/java/org/kumoricon/registration/healthcheck/: HealthcheckController.java
src/main/java/org/kumoricon/registration/helpers/: AuthHelper.java  DateTimeService.java  FieldCleaner.java
src/main/java/org/kumoricon/registration/home/: HomeController.java
src/main/java/org/kumoricon/registration/inlinereg/: InLineRegistrationController.java  InLineRegistrationException.java  InLineRegistrationImportService.java  InLineRegistrationService.java
src/main/java/org/kumoricon/registration/login/: LoginController.java
src/main/java/org/kumoricon/registration/model/: AutoSuggestRepository.java  ImportService.java  Record.java  SearchSuggestion.java  SqlHelper.java
src/main/java/org/kumoricon/registration/order/: BadgeImageController.java  OrderAttendeeAccessibilityStickerController.java  OrderAttendeeEditController.java  OrderAttendeeNoteController.java  OrderAttendeeRevokeController.java  OrderController.java  ReprintController.java
src/main/java/org/kumoricon/registration/passwordreset/: ResetPasswordConfig.java  ResetPasswordController.java  ResetPasswordInterceptor.java
src/main/java/org/kumoricon/registration/print/: BadgePrintService.java  PrintService.java  PrinterInfoService.java  ReportPrintService.java  Sides.java
src/main/java/org/kumoricon/registration/reg/: AtConAttendeeController.java  AtConRegistrationController.java  CheckInOrderController.java  CheckinController.java  OrderController.java  OrderHandOffController.java  OrderService.java  PaymentController.java  PaymentFormDTO.java  PrintBadgeController.java  SearchByBadgeController.java  SearchController.java
src/main/resources/: application.properties  create-db.sql  data.sql
src/main/resources/database/: schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: attendeeSuggest.js  attendeeform-specialty.js  attendeeform.js  cashPayment.js  datelib.js  horizontalBarChart.js  inlineregcode.js  payment.js
src/main/resources/static/js/payment/: cardPayment.js  cashPayment.js  checkPayment.js
src/main/resources/static/js/staff/: sigpad.js  staffCheckIn.js  staffSuggest.js  stafflist.js  webcam.js
src/main/resources/templates/: confirmlogout.html  error.html  home-mso.html  home.html  login.html
src/main/resources/templates/admin/: badgetypes.html  blacklist-id.html  blacklist.html  export.html  loginsessions.html  roles-roleid.html  roles.html  settings.html  tillsessions.html  users-userid.html  users.html
src/main/resources/templates/guest/: guests-id.html  guests.html
src/main/resources/templates/inlinereg/: search.html
src/main/resources/templates/layout/: base.html  basenomenu.html  fragments.html
src/main/resources/templates/order/: orders-id-attendees-id-addnote.html  orders-id-attendees-id-edit.html  orders-id-attendees-id-reprint.html  orders-id-attendees-id-revoke.html  orders-id-attendees-id.html  orders-id-payments-id.html  orders-id.html  orders.html
src/main/resources/templates/reg/: atcon-order-attendee-specialty.html  atcon-order-attendee.html  atcon-order-card-payment.html  atcon-order-cash-payment.html  atcon-order-check-payment.html  atcon-order-handoff.html  atcon-order-payment-id.html  atcon-order-payment.html  atcon-order-printbadges.html  atcon-order.html  checkin-id-printbadge.html  checkin-id.html  checkinorder-id.html  orders-id-attendees-id.html  orders.html  printbadge-id.html  search.html  searchbybadge.html
src/main/resources/templates/reports/: attendance.html  checkinbybadgetype.html  checkinbydate.html  checkinbydepartment.html  checkinbyhour.html  checkinbyuser.html  loginhistory.html  roles.html  staff.html  tillsessions-id.html  tillsessions.html  users.html
src/main/resources/templates/resetpassword/: resetpassword.html
src/main/resources/templates/search/: search.html
src/main/resources/templates/staff/: staff-id.html  stafflist.html  step1.html  step2.html  step3.html  step4.html
src/main/resources/templates/utility/: attendeeimport-upload.html  attendeeimport.html  exportbadges.html  printer.html  testbadges.html  tillsession.html  userinfo.html
src/main/resources/templates/voucher/: history.html  revoke.html  search.html
src/test/java/org/kumoricon/registration/: RegistrationApplicationTests.java
(+175 files in other folders)
